.. package: qgis\.core

Subgroup: other

Class: QgsBlurEffect
...............................................

.. py:module:: QgsBlurEffect

.. autoclass:: qgis.core.QgsBlurEffect
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsBlurEffect
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsBlurEffect
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsBlurEffect
        :attributes:

