.. package: qgis\.core

Subgroup: other

Class: QgsRectangle
...............................................

.. py:module:: QgsRectangle

.. autoclass:: qgis.core.QgsRectangle
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsRectangle
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsRectangle
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsRectangle
        :attributes:

