.. package: qgis\.core

Class: VectorLayer
...............................................

.. py:module:: VectorLayer

.. autoclass:: qgis.core.VectorLayer
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.VectorLayer
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.VectorLayer
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.VectorLayer
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.VectorLayer
        :attributes:

