.. package: qgis\.gui

Subgroup: Layout

Class: QgsLayoutRuler
...............................................

.. py:module:: QgsLayoutRuler

.. autoclass:: qgis.gui.QgsLayoutRuler
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.gui.QgsLayoutRuler
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.gui.QgsLayoutRuler
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.gui.QgsLayoutRuler
        :attributes:

