.. package: qgis\.core

Subgroup: Layer

Class: QgsLayerTree
...............................................

.. py:module:: QgsLayerTree

.. autoclass:: qgis.core.QgsLayerTree
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsLayerTree
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsLayerTree
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsLayerTree
        :attributes:

