.. package: qgis\.core

Subgroup: Feature

Class: QgsFeatureSink
...............................................

.. py:module:: QgsFeatureSink

.. autoclass:: qgis.core.QgsFeatureSink
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsFeatureSink
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsFeatureSink
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsFeatureSink
        :attributes:

