.. package: qgis\.core

Subgroup: Legend

Class: QgsLegendModel
...............................................

.. py:module:: QgsLegendModel

.. autoclass:: qgis.core.QgsLegendModel
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsLegendModel
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsLegendModel
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsLegendModel
        :attributes:

