.. package: qgis\.core

Subgroup: Plugin

Class: QgsPluginLayer
...............................................

.. py:module:: QgsPluginLayer

.. autoclass:: qgis.core.QgsPluginLayer
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsPluginLayer
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsPluginLayer
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsPluginLayer
        :attributes:

