.. package: qgis\.3d

Class: QgsMaterialContext
...............................................

.. py:module:: QgsMaterialContext

.. autoclass:: qgis.3d.QgsMaterialContext
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.3d.QgsMaterialContext
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.3d.QgsMaterialContext
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.3d.QgsMaterialContext
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.3d.QgsMaterialContext
        :attributes:

