.. package: qgis\.core

Subgroup: Ellipse

Class: QgsEllipse
...............................................

.. py:module:: QgsEllipse

.. autoclass:: qgis.core.QgsEllipse
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsEllipse
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsEllipse
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsEllipse
        :attributes:

