.. package: qgis\.gui

Subgroup: other

Class: QgsFocusWatcher
...............................................

.. py:module:: QgsFocusWatcher

.. autoclass:: qgis.gui.QgsFocusWatcher
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.gui.QgsFocusWatcher
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.gui.QgsFocusWatcher
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.gui.QgsFocusWatcher
        :attributes:

