.. package: qgis\.gui

Subgroup: other

Class: QgsRubberBand
...............................................

.. py:module:: QgsRubberBand

.. autoclass:: qgis.gui.QgsRubberBand
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.gui.QgsRubberBand
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.gui.QgsRubberBand
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.gui.QgsRubberBand
        :attributes:

