.. package: qgis\.core

Subgroup: Paint

Class: QgsPaintEffect
...............................................

.. py:module:: QgsPaintEffect

.. autoclass:: qgis.core.QgsPaintEffect
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsPaintEffect
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsPaintEffect
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsPaintEffect
        :attributes:

