.. package: qgis\.core

Subgroup: Map

Class: QgsMapHitTest
...............................................

.. py:module:: QgsMapHitTest

.. autoclass:: qgis.core.QgsMapHitTest
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsMapHitTest
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsMapHitTest
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsMapHitTest
        :attributes:

