.. package: qgis\.core

Subgroup: Locator

Class: QgsLocator
...............................................

.. py:module:: QgsLocator

.. autoclass:: qgis.core.QgsLocator
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsLocator
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsLocator
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsLocator
        :attributes:

