.. package: qgis\.core

Subgroup: Property

Class: QgsProperty
...............................................

.. py:module:: QgsProperty

.. autoclass:: qgis.core.QgsProperty
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsProperty
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsProperty
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsProperty
        :attributes:

