.. package: qgis\.gui

Subgroup: File

Class: QgsFileWidget
...............................................

.. py:module:: QgsFileWidget

.. autoclass:: qgis.gui.QgsFileWidget
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.gui.QgsFileWidget
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.gui.QgsFileWidget
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.gui.QgsFileWidget
        :attributes:

