.. package: qgis\.gui

Subgroup: Color

Class: QgsColorBox
...............................................

.. py:module:: QgsColorBox

.. autoclass:: qgis.gui.QgsColorBox
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.gui.QgsColorBox
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.gui.QgsColorBox
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.gui.QgsColorBox
        :attributes:

