.. package: qgis\.gui

Subgroup: Color

Class: QgsColorDialog
...............................................

.. py:module:: QgsColorDialog

.. autoclass:: qgis.gui.QgsColorDialog
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.gui.QgsColorDialog
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.gui.QgsColorDialog
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.gui.QgsColorDialog
        :attributes:

