.. package: qgis\.gui

Subgroup: Panel

Class: QgsPanelWidget
...............................................

.. py:module:: QgsPanelWidget

.. autoclass:: qgis.gui.QgsPanelWidget
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.gui.QgsPanelWidget
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.gui.QgsPanelWidget
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.gui.QgsPanelWidget
        :attributes:

