.. package: qgis\.core

Subgroup: Point

Class: QgsPointXY
...............................................

.. py:module:: QgsPointXY

.. autoclass:: qgis.core.QgsPointXY
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsPointXY
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsPointXY
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsPointXY
        :attributes:

