.. package: qgis\.gui

Class: QgsGlowWidget
...............................................

.. py:module:: QgsGlowWidget

.. autoclass:: qgis.gui.QgsGlowWidget
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Enums

    .. autoautosummary:: qgis.gui.QgsGlowWidget
        :enums:
        :nosignatures:

    .. rubric:: Methods

    .. autoautosummary:: qgis.gui.QgsGlowWidget
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.gui.QgsGlowWidget
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.gui.QgsGlowWidget
        :attributes:

