.. package: qgis\.gui

Class: LayerType
...............................................

.. py:module:: LayerType

.. autoclass:: qgis.gui.LayerType
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.gui.LayerType
        :enums:
        :nosignatures:


    .. autoautosummary:: qgis.gui.LayerType
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.gui.LayerType
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.gui.LayerType
        :attributes:

