.. package: qgis\.gui

Class: Qgs25DRendererWidget
...............................................

.. py:module:: Qgs25DRendererWidget

.. autoclass:: qgis.gui.Qgs25DRendererWidget
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.gui.Qgs25DRendererWidget
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.gui.Qgs25DRendererWidget
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.gui.Qgs25DRendererWidget
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.gui.Qgs25DRendererWidget
        :attributes:

