.. package: qgis\.gui

Class: QgsColorDialog
...............................................

.. py:module:: QgsColorDialog

.. autoclass:: qgis.gui.QgsColorDialog
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.gui.QgsColorDialog
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsColorDialog
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsColorDialog
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsColorDialog
        :attributes:

