.. package: qgis\.gui

Class: QgsDualView
...............................................

.. py:module:: QgsDualView

.. autoclass:: qgis.gui.QgsDualView
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.gui.QgsDualView
        :enums:
        :nosignatures:


    .. autoautosummary:: qgis.gui.QgsDualView
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsDualView
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsDualView
        :attributes:

