.. package: qgis\.gui

Class: QgsMenuHeader
...............................................

.. py:module:: QgsMenuHeader

.. autoclass:: qgis.gui.QgsMenuHeader
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.gui.QgsMenuHeader
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsMenuHeader
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsMenuHeader
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsMenuHeader
        :attributes:

