.. package: qgis\.gui

Class: QgsPanelWidget
...............................................

.. py:module:: QgsPanelWidget

.. autoclass:: qgis.gui.QgsPanelWidget
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.gui.QgsPanelWidget
        :enums:
        :nosignatures:


    .. autoautosummary:: qgis.gui.QgsPanelWidget
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsPanelWidget
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsPanelWidget
        :attributes:

