.. package: qgis\.gui

Class: QgsTabWidget
...............................................

.. py:module:: QgsTabWidget

.. autoclass:: qgis.gui.QgsTabWidget
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.gui.QgsTabWidget
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsTabWidget
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsTabWidget
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsTabWidget
        :attributes:

