.. package: qgis\.core

Subgroup: Zip

Class: QgsZipItem
...............................................

.. py:module:: QgsZipItem

.. autoclass:: qgis.core.QgsZipItem
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsZipItem
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsZipItem
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsZipItem
        :attributes:

