.. package: qgis\.server

Subgroup: Service

Class: QgsService
...............................................

.. py:module:: QgsService

.. autoclass:: qgis.server.QgsService
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.server.QgsService
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.server.QgsService
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.server.QgsService
        :attributes:

