.. package: qgis\.3d

Class: QgsMaterialRegistry
...............................................

.. py:module:: QgsMaterialRegistry

.. autoclass:: qgis.3d.QgsMaterialRegistry
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.3d.QgsMaterialRegistry
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.3d.QgsMaterialRegistry
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.3d.QgsMaterialRegistry
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.3d.QgsMaterialRegistry
        :attributes:

