.. package: qgis\.core

Subgroup: Symbol

Class: QgsSymbol
...............................................

.. py:module:: QgsSymbol

.. autoclass:: qgis.core.QgsSymbol
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsSymbol
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsSymbol
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsSymbol
        :attributes:

