.. package: qgis\.core

Subgroup: Page

Class: QgsPageSize
...............................................

.. py:module:: QgsPageSize

.. autoclass:: qgis.core.QgsPageSize
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsPageSize
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsPageSize
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsPageSize
        :attributes:

