.. package: qgis\.core

Subgroup: Multi

Class: QgsMultiCurve
...............................................

.. py:module:: QgsMultiCurve

.. autoclass:: qgis.core.QgsMultiCurve
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsMultiCurve
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsMultiCurve
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsMultiCurve
        :attributes:

