.. package: qgis\.core

Class: DEFAULT_LINE_WIDTH
...............................................

.. py:module:: DEFAULT_LINE_WIDTH

.. autoclass:: qgis.core.DEFAULT_LINE_WIDTH
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Enums

    .. autoautosummary:: qgis.core.DEFAULT_LINE_WIDTH
        :enums:
        :nosignatures:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.DEFAULT_LINE_WIDTH
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.DEFAULT_LINE_WIDTH
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.DEFAULT_LINE_WIDTH
        :attributes:

