.. package: qgis\.core

Class: GEO_EPSG_CRS_AUTHID
...............................................

.. py:module:: GEO_EPSG_CRS_AUTHID

.. autoclass:: qgis.core.GEO_EPSG_CRS_AUTHID
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Enums

    .. autoautosummary:: qgis.core.GEO_EPSG_CRS_AUTHID
        :enums:
        :nosignatures:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.GEO_EPSG_CRS_AUTHID
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.GEO_EPSG_CRS_AUTHID
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.GEO_EPSG_CRS_AUTHID
        :attributes:

