.. package: qgis\.core

Class: GEOSRID
...............................................

.. py:module:: GEOSRID

.. autoclass:: qgis.core.GEOSRID
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Enums

    .. autoautosummary:: qgis.core.GEOSRID
        :enums:
        :nosignatures:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.GEOSRID
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.GEOSRID
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.GEOSRID
        :attributes:

