.. package: qgis\.core

Class: mapping_geometry
...............................................

.. py:module:: mapping_geometry

.. autoclass:: qgis.core.mapping_geometry
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Enums

    .. autoautosummary:: qgis.core.mapping_geometry
        :enums:
        :nosignatures:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.mapping_geometry
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.mapping_geometry
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.mapping_geometry
        :attributes:

