.. package: qgis\.core

Class: PluginLayer
...............................................

.. py:module:: PluginLayer

.. autoclass:: qgis.core.PluginLayer
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Enums

    .. autoautosummary:: qgis.core.PluginLayer
        :enums:
        :nosignatures:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.PluginLayer
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.PluginLayer
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.PluginLayer
        :attributes:

