.. package: qgis\.core

Class: QgsCadUtils
...............................................

.. py:module:: QgsCadUtils

.. autoclass:: qgis.core.QgsCadUtils
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.core.QgsCadUtils
        :enums:
        :nosignatures:


    .. autoautosummary:: qgis.core.QgsCadUtils
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsCadUtils
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsCadUtils
        :attributes:

