.. package: qgis\.core

Class: QgsEditError
...............................................

.. py:module:: QgsEditError

.. autoclass:: qgis.core.QgsEditError
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.core.QgsEditError
        :enums:
        :nosignatures:


    .. autoautosummary:: qgis.core.QgsEditError
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsEditError
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsEditError
        :attributes:

