.. package: qgis\.core

Class: QgsLocator
...............................................

.. py:module:: QgsLocator

.. autoclass:: qgis.core.QgsLocator
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.core.QgsLocator
        :enums:
        :nosignatures:


    .. autoautosummary:: qgis.core.QgsLocator
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsLocator
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsLocator
        :attributes:

