.. package: qgis\.core

Class: QgsReport
...............................................

.. py:module:: QgsReport

.. autoclass:: qgis.core.QgsReport
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.core.QgsReport
        :enums:
        :nosignatures:


    .. autoautosummary:: qgis.core.QgsReport
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsReport
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsReport
        :attributes:

