.. package: qgis\.core

Class: QgsZipItem
...............................................

.. py:module:: QgsZipItem

.. autoclass:: qgis.core.QgsZipItem
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.core.QgsZipItem
        :enums:
        :nosignatures:


    .. autoautosummary:: qgis.core.QgsZipItem
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsZipItem
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsZipItem
        :attributes:

