.. package: qgis\.core

Class: TextFormatId
...............................................

.. py:module:: TextFormatId

.. autoclass:: qgis.core.TextFormatId
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Enums

    .. autoautosummary:: qgis.core.TextFormatId
        :enums:
        :nosignatures:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.TextFormatId
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.TextFormatId
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.TextFormatId
        :attributes:

