.. package: qgis\.core

Class: VectorLayer
...............................................

.. py:module:: VectorLayer

.. autoclass:: qgis.core.VectorLayer
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Enums

    .. autoautosummary:: qgis.core.VectorLayer
        :enums:
        :nosignatures:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.VectorLayer
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.VectorLayer
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.VectorLayer
        :attributes:

