.. package: qgis\.core

Subgroup: Error

Class: QgsErrorItem
...............................................

.. py:module:: QgsErrorItem

.. autoclass:: qgis.core.QgsErrorItem
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsErrorItem
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsErrorItem
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsErrorItem
        :attributes:

