.. package: qgis\.core

Subgroup: Action

Class: QgsActionScope
...............................................

.. py:module:: QgsActionScope

.. autoclass:: qgis.core.QgsActionScope
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsActionScope
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsActionScope
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsActionScope
        :attributes:

