.. package: qgis\.core

Subgroup: Double

Class: QgsDoubleRange
...............................................

.. py:module:: QgsDoubleRange

.. autoclass:: qgis.core.QgsDoubleRange
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsDoubleRange
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsDoubleRange
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsDoubleRange
        :attributes:

