.. package: qgis\.core

Class: QgsPaintEffect
...............................................

.. py:module:: QgsPaintEffect

.. autoclass:: qgis.core.QgsPaintEffect
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsPaintEffect
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsPaintEffect
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsPaintEffect
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsPaintEffect
        :attributes:

