.. package: qgis\.core

Subgroup: Project

Class: QgsProjectItem
...............................................

.. py:module:: QgsProjectItem

.. autoclass:: qgis.core.QgsProjectItem
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsProjectItem
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsProjectItem
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsProjectItem
        :attributes:

