.. package: qgis\.3d

Class: Qgs3DMapExportSettings
...............................................

.. py:module:: Qgs3DMapExportSettings

.. autoclass:: qgis.3d.Qgs3DMapExportSettings
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.3d.Qgs3DMapExportSettings
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.3d.Qgs3DMapExportSettings
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.3d.Qgs3DMapExportSettings
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.3d.Qgs3DMapExportSettings
        :attributes:

