.. package: qgis\.3d

Class: QgsPolygon3DSymbol
...............................................

.. py:module:: QgsPolygon3DSymbol

.. autoclass:: qgis.3d.QgsPolygon3DSymbol
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.3d.QgsPolygon3DSymbol
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.3d.QgsPolygon3DSymbol
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.3d.QgsPolygon3DSymbol
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.3d.QgsPolygon3DSymbol
        :attributes:

