.. package: qgis\.core

Subgroup: Report

Class: QgsReport
...............................................

.. py:module:: QgsReport

.. autoclass:: qgis.core.QgsReport
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsReport
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsReport
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsReport
        :attributes:

