.. package: qgis\.core

Class: QgsArchive
...............................................

.. py:module:: QgsArchive

.. autoclass:: qgis.core.QgsArchive
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Enums

    .. autoautosummary:: qgis.core.QgsArchive
        :enums:
        :nosignatures:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsArchive
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsArchive
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsArchive
        :attributes:

