.. package: qgis\.core

Class: QgsCircle
...............................................

.. py:module:: QgsCircle

.. autoclass:: qgis.core.QgsCircle
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Enums

    .. autoautosummary:: qgis.core.QgsCircle
        :enums:
        :nosignatures:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsCircle
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsCircle
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsCircle
        :attributes:

