.. package: qgis\.core

Class: QgsLineSegment2D
...............................................

.. py:module:: QgsLineSegment2D

.. autoclass:: qgis.core.QgsLineSegment2D
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Enums

    .. autoautosummary:: qgis.core.QgsLineSegment2D
        :enums:
        :nosignatures:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsLineSegment2D
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsLineSegment2D
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsLineSegment2D
        :attributes:

