.. package: qgis\.gui

Subgroup: other

Class: QgsIdentifyMenu
...............................................

.. py:module:: QgsIdentifyMenu

.. autoclass:: qgis.gui.QgsIdentifyMenu
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.gui.QgsIdentifyMenu
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.gui.QgsIdentifyMenu
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.gui.QgsIdentifyMenu
        :attributes:

