.. package: qgis\.core

Subgroup: Gml

Class: QgsGmlSchema
...............................................

.. py:module:: QgsGmlSchema

.. autoclass:: qgis.core.QgsGmlSchema
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsGmlSchema
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsGmlSchema
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsGmlSchema
        :attributes:

