.. package: qgis\.core

Subgroup: Text

Class: QgsTextFormat
...............................................

.. py:module:: QgsTextFormat

.. autoclass:: qgis.core.QgsTextFormat
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsTextFormat
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsTextFormat
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsTextFormat
        :attributes:

