.. package: qgis\.core

Subgroup: Effect

Class: QgsEffectStack
...............................................

.. py:module:: QgsEffectStack

.. autoclass:: qgis.core.QgsEffectStack
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsEffectStack
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsEffectStack
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsEffectStack
        :attributes:

