.. package: qgis\.core

Subgroup: Curve

Class: QgsCurve
...............................................

.. py:module:: QgsCurve

.. autoclass:: qgis.core.QgsCurve
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsCurve
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsCurve
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsCurve
        :attributes:

