.. package: qgis\.core

Subgroup: other

Class: QgsApplication
...............................................

.. py:module:: QgsApplication

.. autoclass:: qgis.core.QgsApplication
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsApplication
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsApplication
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsApplication
        :attributes:

