.. package: qgis\.core

Subgroup: other

Class: QgsStyle
...............................................

.. py:module:: QgsStyle

.. autoclass:: qgis.core.QgsStyle
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsStyle
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsStyle
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsStyle
        :attributes:

