.. package: qgis\.core

Subgroup: other

Class: QgsTolerance
...............................................

.. py:module:: QgsTolerance

.. autoclass:: qgis.core.QgsTolerance
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsTolerance
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsTolerance
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsTolerance
        :attributes:

