.. package: qgis\.gui

Subgroup: Map

Class: QgsMapTool
...............................................

.. py:module:: QgsMapTool

.. autoclass:: qgis.gui.QgsMapTool
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.gui.QgsMapTool
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.gui.QgsMapTool
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.gui.QgsMapTool
        :attributes:

