.. package: qgis\.core

Subgroup: Project

Class: QgsProject
...............................................

.. py:module:: QgsProject

.. autoclass:: qgis.core.QgsProject
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsProject
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsProject
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsProject
        :attributes:

