.. package: qgis\.core

Class: QgsLegendStyle
...............................................

.. py:module:: QgsLegendStyle

.. autoclass:: qgis.core.QgsLegendStyle
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsLegendStyle
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsLegendStyle
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsLegendStyle
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsLegendStyle
        :attributes:

