.. package: qgis\.core

Subgroup: Layout

Class: QgsLayoutSize
...............................................

.. py:module:: QgsLayoutSize

.. autoclass:: qgis.core.QgsLayoutSize
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsLayoutSize
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsLayoutSize
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsLayoutSize
        :attributes:

