.. package: qgis\.core

Subgroup: Feature

Class: QgsFeature
...............................................

.. py:module:: QgsFeature

.. autoclass:: qgis.core.QgsFeature
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsFeature
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsFeature
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsFeature
        :attributes:

