.. package: qgis\.core

Subgroup: User

Class: QgsUserProfile
...............................................

.. py:module:: QgsUserProfile

.. autoclass:: qgis.core.QgsUserProfile
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsUserProfile
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsUserProfile
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsUserProfile
        :attributes:

