.. package: qgis\.core

Subgroup: Edit

Class: QgsEditError
...............................................

.. py:module:: QgsEditError

.. autoclass:: qgis.core.QgsEditError
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsEditError
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsEditError
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsEditError
        :attributes:

