.. package: qgis\.core

Subgroup: Multi

Class: QgsMultiPoint
...............................................

.. py:module:: QgsMultiPoint

.. autoclass:: qgis.core.QgsMultiPoint
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsMultiPoint
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsMultiPoint
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsMultiPoint
        :attributes:

