.. package: qgis\.gui

Subgroup: Color

Class: QgsColorWidget
...............................................

.. py:module:: QgsColorWidget

.. autoclass:: qgis.gui.QgsColorWidget
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.gui.QgsColorWidget
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.gui.QgsColorWidget
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.gui.QgsColorWidget
        :attributes:

