.. package: qgis\.gui

Subgroup: Menu

Class: QgsMenuHeader
...............................................

.. py:module:: QgsMenuHeader

.. autoclass:: qgis.gui.QgsMenuHeader
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.gui.QgsMenuHeader
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.gui.QgsMenuHeader
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.gui.QgsMenuHeader
        :attributes:

