.. package: qgis\.utils

Class: unloadPlugin
...............................................

.. py:module:: unloadPlugin

.. autoclass:: qgis.utils.unloadPlugin
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.utils.unloadPlugin
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.utils.unloadPlugin
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.utils.unloadPlugin
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.utils.unloadPlugin
        :attributes:

