.. package: qgis\.core

Class: QgsGeometryUtils
...............................................

.. py:module:: QgsGeometryUtils

.. autoclass:: qgis.core.QgsGeometryUtils
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsGeometryUtils
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsGeometryUtils
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsGeometryUtils
        :attributes:

