.. package: qgis\.core

Class: QgsVectorLayer
...............................................

.. py:module:: QgsVectorLayer

.. autoclass:: qgis.core.QgsVectorLayer
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsVectorLayer
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsVectorLayer
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsVectorLayer
        :attributes:

