.. package: qgis\.core

Class: Capabilities
...............................................

.. py:module:: Capabilities

.. autoclass:: qgis.core.Capabilities
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.Capabilities
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.Capabilities
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.Capabilities
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.Capabilities
        :attributes:

