.. package: qgis\.core

Class: Capabilities
...............................................

.. py:module:: Capabilities

.. autoclass:: qgis.core.Capabilities
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Enums

    .. autoautosummary:: qgis.core.Capabilities
        :enums:
        :nosignatures:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.Capabilities
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.Capabilities
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.Capabilities
        :attributes:

