.. package: qgis\.core

Class: GEO_NONE
...............................................

.. py:module:: GEO_NONE

.. autoclass:: qgis.core.GEO_NONE
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Enums

    .. autoautosummary:: qgis.core.GEO_NONE
        :enums:
        :nosignatures:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.GEO_NONE
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.GEO_NONE
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.GEO_NONE
        :attributes:

