.. package: qgis\.core

Class: PluginLayer
...............................................

.. py:module:: PluginLayer

.. autoclass:: qgis.core.PluginLayer
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.PluginLayer
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.PluginLayer
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.PluginLayer
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.PluginLayer
        :attributes:

