.. package: qgis\.core

Class: QgsColorScheme
...............................................

.. py:module:: QgsColorScheme

.. autoclass:: qgis.core.QgsColorScheme
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsColorScheme
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsColorScheme
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsColorScheme
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsColorScheme
        :attributes:

