.. package: qgis\.core

Class: qgsDoubleNear
...............................................

.. py:module:: qgsDoubleNear

.. autoclass:: qgis.core.qgsDoubleNear
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.core.qgsDoubleNear
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.qgsDoubleNear
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.qgsDoubleNear
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.qgsDoubleNear
        :attributes:

