.. package: qgis\.core

Class: QgsEllipse
...............................................

.. py:module:: QgsEllipse

.. autoclass:: qgis.core.QgsEllipse
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.core.QgsEllipse
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsEllipse
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsEllipse
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsEllipse
        :attributes:

