.. package: qgis\.core

Class: qgsFloatNear
...............................................

.. py:module:: qgsFloatNear

.. autoclass:: qgis.core.qgsFloatNear
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Enums

    .. autoautosummary:: qgis.core.qgsFloatNear
        :enums:
        :nosignatures:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.qgsFloatNear
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.qgsFloatNear
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.qgsFloatNear
        :attributes:

