.. package: qgis\.core

Class: QgsGml
...............................................

.. py:module:: QgsGml

.. autoclass:: qgis.core.QgsGml
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.core.QgsGml
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsGml
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsGml
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsGml
        :attributes:

