.. package: qgis\.core

Class: QgsMultiPoint
...............................................

.. py:module:: QgsMultiPoint

.. autoclass:: qgis.core.QgsMultiPoint
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.QgsMultiPoint
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsMultiPoint
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsMultiPoint
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsMultiPoint
        :attributes:

