.. package: qgis\.core

Class: QgsTextFormat
...............................................

.. py:module:: QgsTextFormat

.. autoclass:: qgis.core.QgsTextFormat
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.core.QgsTextFormat
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsTextFormat
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsTextFormat
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsTextFormat
        :attributes:

