.. package: qgis\.core

Class: QgsWkbTypes
...............................................

.. py:module:: QgsWkbTypes

.. autoclass:: qgis.core.QgsWkbTypes
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Enums

    .. autoautosummary:: qgis.core.QgsWkbTypes
        :enums:
        :nosignatures:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsWkbTypes
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsWkbTypes
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsWkbTypes
        :attributes:

