.. package: qgis\.core

Class: SymbolXML
...............................................

.. py:module:: SymbolXML

.. autoclass:: qgis.core.SymbolXML
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.core.SymbolXML
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.SymbolXML
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.SymbolXML
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.SymbolXML
        :attributes:

