.. package: qgis\.$PACKAGE

Subgroup: $SUBGROUP

Class: $CLASS
...............................................

.. py:module:: $CLASS

.. autoclass:: qgis.$PACKAGE.$CLASS
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.$PACKAGE.$CLASS
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.$PACKAGE.$CLASS
        :signals:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.$PACKAGE.$CLASS
        :attributes:
