.. package: qgis\.$PACKAGE

Class: $CLASS
...............................................

.. py:module:: $CLASS

.. autoclass:: qgis.$PACKAGE.$CLASS
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.$PACKAGE.$CLASS
        :enums:
        :nosignatures:


    .. autoautosummary:: qgis.$PACKAGE.$CLASS
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.$PACKAGE.$CLASS
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.$PACKAGE.$CLASS
        :attributes:
