.. package: qgis\.utils

Class: available_plugins
...............................................

.. py:module:: available_plugins

.. autoclass:: qgis.utils.available_plugins
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.utils.available_plugins
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.utils.available_plugins
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.utils.available_plugins
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.utils.available_plugins
        :attributes:

