.. package: qgis\.utils

Class: Dict
...............................................

.. py:module:: Dict

.. autoclass:: qgis.utils.Dict
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.utils.Dict
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.utils.Dict
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.utils.Dict
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.utils.Dict
        :attributes:

