.. package: qgis\.utils

Class: findPlugins
...............................................

.. py:module:: findPlugins

.. autoclass:: qgis.utils.findPlugins
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.utils.findPlugins
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.utils.findPlugins
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.utils.findPlugins
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.utils.findPlugins
        :attributes:

