.. package: qgis\.utils

Class: iface
...............................................

.. py:module:: iface

.. autoclass:: qgis.utils.iface
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.utils.iface
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.utils.iface
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.utils.iface
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.utils.iface
        :attributes:

