.. package: qgis\.utils

Class: Optional
...............................................

.. py:module:: Optional

.. autoclass:: qgis.utils.Optional
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.utils.Optional
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.utils.Optional
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.utils.Optional
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.utils.Optional
        :attributes:

