.. package: qgis\.utils

Class: plugins
...............................................

.. py:module:: plugins

.. autoclass:: qgis.utils.plugins
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.utils.plugins
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.utils.plugins
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.utils.plugins
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.utils.plugins
        :attributes:

