.. package: qgis\.utils

Class: QApplication
...............................................

.. py:module:: QApplication

.. autoclass:: qgis.utils.QApplication
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.utils.QApplication
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.utils.QApplication
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.utils.QApplication
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.utils.QApplication
        :attributes:

