.. package: qgis\.utils

Class: qgis_excepthook
...............................................

.. py:module:: qgis_excepthook

.. autoclass:: qgis.utils.qgis_excepthook
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.utils.qgis_excepthook
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.utils.qgis_excepthook
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.utils.qgis_excepthook
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.utils.qgis_excepthook
        :attributes:

