.. package: qgis\.utils

Class: Qgis
...............................................

.. py:module:: Qgis

.. autoclass:: qgis.utils.Qgis
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.utils.Qgis
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.utils.Qgis
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.utils.Qgis
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.utils.Qgis
        :attributes:

