.. package: qgis\.utils

Class: QLocale
...............................................

.. py:module:: QLocale

.. autoclass:: qgis.utils.QLocale
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.utils.QLocale
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.utils.QLocale
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.utils.QLocale
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.utils.QLocale
        :attributes:

