.. package: qgis\.utils

Class: QUrl
...............................................

.. py:module:: QUrl

.. autoclass:: qgis.utils.QUrl
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.utils.QUrl
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.utils.QUrl
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.utils.QUrl
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.utils.QUrl
        :attributes:

