.. package: qgis\.utils

Class: serverIface
...............................................

.. py:module:: serverIface

.. autoclass:: qgis.utils.serverIface
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.utils.serverIface
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.utils.serverIface
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.utils.serverIface
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.utils.serverIface
        :attributes:

