.. package: qgis\.core

Subgroup: Color

Class: QgsColorScheme
...............................................

.. py:module:: QgsColorScheme

.. autoclass:: qgis.core.QgsColorScheme
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsColorScheme
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsColorScheme
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsColorScheme
        :attributes:

