.. package: qgis\.core

Subgroup: Color

Class: QgsColorEffect
...............................................

.. py:module:: QgsColorEffect

.. autoclass:: qgis.core.QgsColorEffect
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsColorEffect
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsColorEffect
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsColorEffect
        :attributes:

