.. package: qgis\.core

Subgroup: Expression

Class: QgsExpression
...............................................

.. py:module:: QgsExpression

.. autoclass:: qgis.core.QgsExpression
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsExpression
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsExpression
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsExpression
        :attributes:

