.. package: qgis\.core

Class: Options
...............................................

.. py:module:: Options

.. autoclass:: qgis.core.Options
   :special-members: __init__
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.core.Options
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.Options
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.Options
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.Options
        :attributes:

