.. package: qgis\.core

Subgroup: Layout

Class: QgsLayout
...............................................

.. py:module:: QgsLayout

.. autoclass:: qgis.core.QgsLayout
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsLayout
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsLayout
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsLayout
        :attributes:

