.. package: qgis\.gui

Subgroup: Text

Class: QgsTextPreview
...............................................

.. py:module:: QgsTextPreview

.. autoclass:: qgis.gui.QgsTextPreview
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.gui.QgsTextPreview
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.gui.QgsTextPreview
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.gui.QgsTextPreview
        :attributes:

