.. package: qgis\.gui

Subgroup: Map

Class: QgsMapToolZoom
...............................................

.. py:module:: QgsMapToolZoom

.. autoclass:: qgis.gui.QgsMapToolZoom
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.gui.QgsMapToolZoom
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.gui.QgsMapToolZoom
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.gui.QgsMapToolZoom
        :attributes:

