.. package: qgis\.gui

Subgroup: Color

Class: QgsColorButton
...............................................

.. py:module:: QgsColorButton

.. autoclass:: qgis.gui.QgsColorButton
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.gui.QgsColorButton
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.gui.QgsColorButton
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.gui.QgsColorButton
        :attributes:

