.. package: qgis\.gui

Subgroup: other

Class: QgsDualView
...............................................

.. py:module:: QgsDualView

.. autoclass:: qgis.gui.QgsDualView
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.gui.QgsDualView
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.gui.QgsDualView
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.gui.QgsDualView
        :attributes:

