.. package: qgis\.core

Subgroup: Task

Class: QgsTaskWrapper
...............................................

.. py:module:: QgsTaskWrapper

.. autoclass:: qgis.core.QgsTaskWrapper
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsTaskWrapper
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsTaskWrapper
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsTaskWrapper
        :attributes:

