.. package: qgis\.core

Subgroup: other

Class: QgsBox3d
...............................................

.. py:module:: QgsBox3d

.. autoclass:: qgis.core.QgsBox3d
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsBox3d
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsBox3d
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsBox3d
        :attributes:

