.. package: qgis\.core

Subgroup: Zip

Class: QgsZipUtils
...............................................

.. py:module:: QgsZipUtils

.. autoclass:: qgis.core.QgsZipUtils
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsZipUtils
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsZipUtils
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsZipUtils
        :attributes:

