.. package: qgis\.gui

Subgroup: Map

Class: QgsMapToolEdit
...............................................

.. py:module:: QgsMapToolEdit

.. autoclass:: qgis.gui.QgsMapToolEdit
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.gui.QgsMapToolEdit
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.gui.QgsMapToolEdit
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.gui.QgsMapToolEdit
        :attributes:

