.. package: qgis\.gui

Subgroup: other

Class: QgsHighlight
...............................................

.. py:module:: QgsHighlight

.. autoclass:: qgis.gui.QgsHighlight
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.gui.QgsHighlight
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.gui.QgsHighlight
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.gui.QgsHighlight
        :attributes:

