.. package: qgis\.gui

Class: CadCapacities
...............................................

.. py:module:: CadCapacities

.. autoclass:: qgis.gui.CadCapacities
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Enums

    .. autoautosummary:: qgis.gui.CadCapacities
        :enums:
        :nosignatures:

    .. rubric:: Methods

    .. autoautosummary:: qgis.gui.CadCapacities
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.gui.CadCapacities
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.gui.CadCapacities
        :attributes:

