.. package: qgis\.gui

Class: QgsBlurWidget
...............................................

.. py:module:: QgsBlurWidget

.. autoclass:: qgis.gui.QgsBlurWidget
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Enums

    .. autoautosummary:: qgis.gui.QgsBlurWidget
        :enums:
        :nosignatures:

    .. rubric:: Methods

    .. autoautosummary:: qgis.gui.QgsBlurWidget
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.gui.QgsBlurWidget
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.gui.QgsBlurWidget
        :attributes:

