.. package: qgis\.gui

Class: QgsColorWidget
...............................................

.. py:module:: QgsColorWidget

.. autoclass:: qgis.gui.QgsColorWidget
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.gui.QgsColorWidget
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsColorWidget
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsColorWidget
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsColorWidget
        :attributes:

