.. package: qgis\.core

Subgroup: other

Class: QgsConstWkbPtr
...............................................

.. py:module:: QgsConstWkbPtr

.. autoclass:: qgis.core.QgsConstWkbPtr
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsConstWkbPtr
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsConstWkbPtr
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsConstWkbPtr
        :attributes:

