.. package: qgis\.core

Subgroup: other

Class: QgsException
...............................................

.. py:module:: QgsException

.. autoclass:: qgis.core.QgsException
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsException
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsException
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsException
        :attributes:

