.. package: qgis\.core

Subgroup: other

Class: QgsInterval
...............................................

.. py:module:: QgsInterval

.. autoclass:: qgis.core.QgsInterval
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsInterval
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsInterval
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsInterval
        :attributes:

