.. package: qgis\.core

Subgroup: other

Class: QgsMargins
...............................................

.. py:module:: QgsMargins

.. autoclass:: qgis.core.QgsMargins
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsMargins
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsMargins
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsMargins
        :attributes:

