.. package: qgis\.core

Subgroup: other

Class: QgsPolygon
...............................................

.. py:module:: QgsPolygon

.. autoclass:: qgis.core.QgsPolygon
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsPolygon
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsPolygon
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsPolygon
        :attributes:

