.. package: qgis\.core

Subgroup: other

Class: QgsSettings
...............................................

.. py:module:: QgsSettings

.. autoclass:: qgis.core.QgsSettings
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsSettings
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsSettings
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsSettings
        :attributes:

