.. package: qgis\.core

Subgroup: Gps

Class: QgsGpsDetector
...............................................

.. py:module:: QgsGpsDetector

.. autoclass:: qgis.core.QgsGpsDetector
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsGpsDetector
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsGpsDetector
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsGpsDetector
        :attributes:

