.. package: qgis\.core

Subgroup: Text

Class: QgsTextDiagram
...............................................

.. py:module:: QgsTextDiagram

.. autoclass:: qgis.core.QgsTextDiagram
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsTextDiagram
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsTextDiagram
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsTextDiagram
        :attributes:

