.. package: qgis\.core

Subgroup: Line

Class: QgsLineString
...............................................

.. py:module:: QgsLineString

.. autoclass:: qgis.core.QgsLineString
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsLineString
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsLineString
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsLineString
        :attributes:

