.. package: qgis\.core

Subgroup: Line

Class: QgsLineSymbol
...............................................

.. py:module:: QgsLineSymbol

.. autoclass:: qgis.core.QgsLineSymbol
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsLineSymbol
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsLineSymbol
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsLineSymbol
        :attributes:

