.. package: qgis\.gui

Class: QgsColorWheel
...............................................

.. py:module:: QgsColorWheel

.. autoclass:: qgis.gui.QgsColorWheel
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Enums

    .. autoautosummary:: qgis.gui.QgsColorWheel
        :enums:
        :nosignatures:

    .. rubric:: Methods

    .. autoautosummary:: qgis.gui.QgsColorWheel
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.gui.QgsColorWheel
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.gui.QgsColorWheel
        :attributes:

