.. package: qgis\.gui

Class: QgsHighlight
...............................................

.. py:module:: QgsHighlight

.. autoclass:: qgis.gui.QgsHighlight
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.gui.QgsHighlight
        :enums:
        :nosignatures:


    .. autoautosummary:: qgis.gui.QgsHighlight
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsHighlight
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsHighlight
        :attributes:

