.. package: qgis\.gui

Class: QgsLocatorWidget
...............................................

.. py:module:: QgsLocatorWidget

.. autoclass:: qgis.gui.QgsLocatorWidget
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.gui.QgsLocatorWidget
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.gui.QgsLocatorWidget
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.gui.QgsLocatorWidget
        :attributes:

