.. package: qgis\.core

Subgroup: Layout

Class: QgsLayoutGuide
...............................................

.. py:module:: QgsLayoutGuide

.. autoclass:: qgis.core.QgsLayoutGuide
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsLayoutGuide
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsLayoutGuide
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsLayoutGuide
        :attributes:

