.. package: qgis\.core

Subgroup: Field

Class: QgsField
...............................................

.. py:module:: QgsField

.. autoclass:: qgis.core.QgsField
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsField
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsField
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsField
        :attributes:

