.. package: qgis\.core

Subgroup: Wkb

Class: QgsWkbPtr
...............................................

.. py:module:: QgsWkbPtr

.. autoclass:: qgis.core.QgsWkbPtr
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsWkbPtr
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsWkbPtr
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsWkbPtr
        :attributes:

