.. package: qgis\.core

Subgroup: Legend

Class: QgsLegendStyle
...............................................

.. py:module:: QgsLegendStyle

.. autoclass:: qgis.core.QgsLegendStyle
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsLegendStyle
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsLegendStyle
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsLegendStyle
        :attributes:

