.. package: qgis\.core

Subgroup: other

Class: QgsCadUtils
...............................................

.. py:module:: QgsCadUtils

.. autoclass:: qgis.core.QgsCadUtils
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsCadUtils
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsCadUtils
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsCadUtils
        :attributes:

