.. package: qgis\.core

Subgroup: other

Class: QgsCsException
...............................................

.. py:module:: QgsCsException

.. autoclass:: qgis.core.QgsCsException
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsCsException
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsCsException
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsCsException
        :attributes:

