.. package: qgis\.core

Subgroup: other

Class: QgsGlowEffect
...............................................

.. py:module:: QgsGlowEffect

.. autoclass:: qgis.core.QgsGlowEffect
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsGlowEffect
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsGlowEffect
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsGlowEffect
        :attributes:

