.. package: qgis\.gui

Class: QgsDial
...............................................

.. py:module:: QgsDial

.. autoclass:: qgis.gui.QgsDial
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Enums

    .. autoautosummary:: qgis.gui.QgsDial
        :enums:
        :nosignatures:

    .. rubric:: Methods

    .. autoautosummary:: qgis.gui.QgsDial
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.gui.QgsDial
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.gui.QgsDial
        :attributes:

