.. package: qgis\.core

Class: ColorrampName
...............................................

.. py:module:: ColorrampName

.. autoclass:: qgis.core.ColorrampName
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.core.ColorrampName
        :enums:
        :nosignatures:


    .. autoautosummary:: qgis.core.ColorrampName
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.ColorrampName
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.ColorrampName
        :attributes:

