.. package: qgis\.core

Class: PROJECT_SCALES
...............................................

.. py:module:: PROJECT_SCALES

.. autoclass:: qgis.core.PROJECT_SCALES
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.core.PROJECT_SCALES
        :enums:
        :nosignatures:


    .. autoautosummary:: qgis.core.PROJECT_SCALES
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.PROJECT_SCALES
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.PROJECT_SCALES
        :attributes:

