.. package: qgis\.core

Class: QgsBlurEffect
...............................................

.. py:module:: QgsBlurEffect

.. autoclass:: qgis.core.QgsBlurEffect
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.core.QgsBlurEffect
        :enums:
        :nosignatures:


    .. autoautosummary:: qgis.core.QgsBlurEffect
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsBlurEffect
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsBlurEffect
        :attributes:

