.. package: qgis\.core

Class: QgsCircle
...............................................

.. py:module:: QgsCircle

.. autoclass:: qgis.core.QgsCircle
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.core.QgsCircle
        :enums:
        :nosignatures:


    .. autoautosummary:: qgis.core.QgsCircle
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsCircle
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsCircle
        :attributes:

