.. package: qgis\.core

Class: QgsFields
...............................................

.. py:module:: QgsFields

.. autoclass:: qgis.core.QgsFields
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.core.QgsFields
        :enums:
        :nosignatures:


    .. autoautosummary:: qgis.core.QgsFields
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsFields
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsFields
        :attributes:

