.. package: qgis\.core

Class: QgsFeature
...............................................

.. py:module:: QgsFeature

.. autoclass:: qgis.core.QgsFeature
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.core.QgsFeature
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsFeature
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsFeature
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsFeature
        :attributes:

