.. package: qgis\.core

Class: QgsGeometry
...............................................

.. py:module:: QgsGeometry

.. autoclass:: qgis.core.QgsGeometry
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.core.QgsGeometry
        :enums:
        :nosignatures:


    .. autoautosummary:: qgis.core.QgsGeometry
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsGeometry
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsGeometry
        :attributes:

