.. package: qgis\.core

Class: QgsGlowEffect
...............................................

.. py:module:: QgsGlowEffect

.. autoclass:: qgis.core.QgsGlowEffect
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.core.QgsGlowEffect
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsGlowEffect
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsGlowEffect
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsGlowEffect
        :attributes:

