.. package: qgis\.core

Class: QgsLineString
...............................................

.. py:module:: QgsLineString

.. autoclass:: qgis.core.QgsLineString
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.core.QgsLineString
        :enums:
        :nosignatures:


    .. autoautosummary:: qgis.core.QgsLineString
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsLineString
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsLineString
        :attributes:

