.. package: qgis\.core

Class: QgsMultiCurve
...............................................

.. py:module:: QgsMultiCurve

.. autoclass:: qgis.core.QgsMultiCurve
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.core.QgsMultiCurve
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsMultiCurve
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsMultiCurve
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsMultiCurve
        :attributes:

