.. package: qgis\.core

Class: QgsWkbPtr
...............................................

.. py:module:: QgsWkbPtr

.. autoclass:: qgis.core.QgsWkbPtr
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.core.QgsWkbPtr
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsWkbPtr
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsWkbPtr
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.QgsWkbPtr
        :attributes:

