.. package: qgis\.core

Class: TextFormatId
...............................................

.. py:module:: TextFormatId

.. autoclass:: qgis.core.TextFormatId
   :members:
   :undoc-members:
   :show-inheritance:

    .. autoautosummary:: qgis.core.TextFormatId
        :enums:
        :nosignatures:


    .. autoautosummary:: qgis.core.TextFormatId
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.core.TextFormatId
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.core.TextFormatId
        :attributes:

