.. package: qgis\.gui

Subgroup: Scale

Class: QgsScaleWidget
...............................................

.. py:module:: QgsScaleWidget

.. autoclass:: qgis.gui.QgsScaleWidget
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.gui.QgsScaleWidget
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.gui.QgsScaleWidget
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.gui.QgsScaleWidget
        :attributes:

