.. package: qgis\.gui

Subgroup: Feature

Class: QgsFeatureModel
...............................................

.. py:module:: QgsFeatureModel

.. autoclass:: qgis.gui.QgsFeatureModel
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.gui.QgsFeatureModel
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.gui.QgsFeatureModel
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.gui.QgsFeatureModel
        :attributes:

