.. package: qgis\.core

Subgroup: Map

Class: QgsMapLayer
...............................................

.. py:module:: QgsMapLayer

.. autoclass:: qgis.core.QgsMapLayer
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsMapLayer
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsMapLayer
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsMapLayer
        :attributes:

