.. package: qgis\.core

Subgroup: Map

Class: QgsMapSettings
...............................................

.. py:module:: QgsMapSettings

.. autoclass:: qgis.core.QgsMapSettings
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsMapSettings
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsMapSettings
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsMapSettings
        :attributes:

