.. package: qgis\.core

Subgroup: Annotation

Class: QgsAnnotation
...............................................

.. py:module:: QgsAnnotation

.. autoclass:: qgis.core.QgsAnnotation
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsAnnotation
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsAnnotation
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsAnnotation
        :attributes:

