.. package: qgis\.gui

Class: QgisInterface
...............................................

.. py:module:: QgisInterface

.. autoclass:: qgis.gui.QgisInterface
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Enums

    .. autoautosummary:: qgis.gui.QgisInterface
        :enums:
        :nosignatures:

    .. rubric:: Methods

    .. autoautosummary:: qgis.gui.QgisInterface
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.gui.QgisInterface
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.gui.QgisInterface
        :attributes:

