.. package: qgis\.gui

Class: QgsKeyValueWidget
...............................................

.. py:module:: QgsKeyValueWidget

.. autoclass:: qgis.gui.QgsKeyValueWidget
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.gui.QgsKeyValueWidget
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.gui.QgsKeyValueWidget
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.gui.QgsKeyValueWidget
        :attributes:

