.. package: qgis\.gui

Class: QgsBlurWidget
...............................................

.. py:module:: QgsBlurWidget

.. autoclass:: qgis.gui.QgsBlurWidget
   :members:
   :undoc-members:

    .. autoautosummary:: qgis.gui.QgsBlurWidget
        :enums:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsBlurWidget
        :methods:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsBlurWidget
        :signals:
        :nosignatures:

    .. autoautosummary:: qgis.gui.QgsBlurWidget
        :attributes:

