.. package: qgis\.core

Subgroup: Task

Class: QgsTaskManager
...............................................

.. py:module:: QgsTaskManager

.. autoclass:: qgis.core.QgsTaskManager
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsTaskManager
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsTaskManager
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsTaskManager
        :attributes:

