.. package: qgis\.core

Subgroup: Symbol

Class: QgsSymbolLayer
...............................................

.. py:module:: QgsSymbolLayer

.. autoclass:: qgis.core.QgsSymbolLayer
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsSymbolLayer
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsSymbolLayer
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsSymbolLayer
        :attributes:

