.. package: qgis\.core

Subgroup: Vertex

Class: QgsVertexId
...............................................

.. py:module:: QgsVertexId

.. autoclass:: qgis.core.QgsVertexId
   :members:
   :undoc-members:
   :show-inheritance:

    .. rubric:: Methods

    .. autoautosummary:: qgis.core.QgsVertexId
        :methods:
        :nosignatures:

    .. rubric:: Signals

    .. autoautosummary:: qgis.core.QgsVertexId
        :signals:
        :nosignatures:

    .. rubric:: Attributes

    .. autoautosummary:: qgis.core.QgsVertexId
        :attributes:

